<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Art Galaxy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        
        <i class="bi bi-brush"></i>
        <h1>Art Galaxy</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="gallery.html" class="active">Pencil Portrait</a></li>
              <li><a href="gallery1.html">Colour Portrait-Soft pastels /Acryalic</a></li>
              <li><a href="gallery2.html">Colour Portrait-Oil</a></li>
              <li><a href="gallery3.html">Custom paintings</a></li>
              <!-- <li><a href="gallery.html">Sports</a></li>
              <li><a href="gallery.html">Travel</a></li>
              <li class="dropdown"><a href="#"><span>Sub Menu</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul> -->
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://wa.me/+917757821072" class="twitter"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/PaintingsAtAbhangrao?mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/paintings_at_abhangrao?igshid=OGQ2MjdiOTE=" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/pratik-abhangrao-8b084325b" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>About</h2>
            <p>Hello i am Pratik,I have completed A.T.D. (1st Ranker in Kolhapur University) & currently pursuinig my
              passion in this Art World. I am Freelancer artist & good to work with charcoal,Acryalic,Water colour,Oil
              colour & Soft pastels.</p>

            <a class="cta-btn" href="contact.html">Available for Creation</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
            <img src="assets/img/profile-img2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 content">
            <h2>Professional Artist from India.</h2>
            <p class="fst-italic py-3">
              “Art is not what you see, but what you make others see.”
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>23 Dec 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7757821072</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sangali-Maharastra,India</span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>pratikabhangrao@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              “A man should hear a little music, read a little poetry, and see a fine picture every day of his life, in
              order that worldly cares may not obliterate the sense of the beautiful which God has implanted in the
              human soul.”
            </p>
            <p class="m-0">
              “I am an excitable person who only understands life lyrically, musically, in whom feelings are much
              stronger as reason. I am so thirsty for the marvelous that only the marvelous has power over me. Anything
              I can not transform into something marvelous, I let go. Reality doesn't impress me. I only believe in
              intoxication, in ecstasy, and when ordinary life shackles me, I escape, one way or another. No more
              walls.”
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What they are saying</p>
        </div>

        <div class="slides-3 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  माणदेश दौऱ्यात निमंत्रणावरून "सिद्धनाथ खरसुंडी" येथे जाण्याचा योग आला, त्यावेळी "श्री. प्रतीक अभंगराव
                  यांनी गदिमांचे 'कोळसाकाडी रेखाटन' व 'सिद्धनाथांची प्रतिमा' भेट दिली, गदिमांचे हे रेखाटन करण्यासाठी
                  त्यांना केवळ ७ मिनिटांचा कालावधी लागला
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Shri. Sumitra Madagulakar</h3>
                  <h4>Poet & Artist</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  I am really impressed by this work , it is so realistic.I would like to have one another painting from
                  you.All the best.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Shri. Dhananjay Mahadikji</h3>
                  <h4>Member of Rajya sabha</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  I personally visited "Art Galaxy" Studio to get a Scetch. I Wondered to have such stunning work of
                  pencil Strocks. Keep it up.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Shri. Gopichand Padalkarji</h3>
                  <h4>Member of legislative Council</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  I liked your Digital painting work & likeness of Painting. Your portpholio is Splendid. All the best
                  for future.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Shri. Sanjaykaka Patil</h3>
                  <h4>Member of Parliament, Loksabha</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  " हे चित्र खरचं तुम्ही काढलं आहे का !! .....तुमची चित्राची शैली खूप सुंदर व वेगळी आहे ...मला ती खूप
                  आवडली .पुढील कला प्रवासासाठी शुभेच्छा "...!!!
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Shri. Rohit Patil</h3>
                  <h4>Politician & Youth Icon</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>Art Galaxy</span></strong>. All Rights Reserved
      </div> -->
      <div class="credits">
        
        Designed by <a href="https://wa.me/+918208545477">@ 4Developers <a href="https://wa.me/+918208545477"
          class="twitter"><i class="bi bi-whatsapp"></i></a></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
